<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
<!--    tools:context=".MainActivity">-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        >

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            >-->
<!--            <com.leo.simplearcloader.SimpleArcLoader-->
<!--                android:visibility="visible"-->
<!--                android:id="@+id/loader"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                app:arc_style="simple_arc"-->
<!--                app:arc_colors="@array/loader">-->
<!--            </com.leo.simplearcloader.SimpleArcLoader>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="WORLDWIDE STATS"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="28sp"
                        android:layout_marginTop="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/colorPrimary"
                            android:text="New Cases"
                            android:textSize="19sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/newCases"
                            android:textAlignment="textEnd"
                            android:textSize="19sp"
                            android:textColor="@color/color_one"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/colorPrimary"
                            android:text="New Deaths"
                            android:textSize="19sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/newDeaths"
                            android:textAlignment="textEnd"
                            android:textSize="19sp"
                            android:textColor="@color/color_one"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/colorPrimary"
                            android:text="Active"
                            android:textSize="19sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/active"
                            android:textAlignment="textEnd"
                            android:textSize="19sp"
                            android:textColor="@color/color_one"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/colorPrimary"
                            android:text="Critical"
                            android:textSize="19sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/critical"
                            android:textAlignment="textEnd"
                            android:textSize="19sp"
                            android:textColor="@color/color_one"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/colorPrimary"
                            android:text="Total Cases"
                            android:textSize="19sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/totalCases"
                            android:textAlignment="textEnd"
                            android:textSize="19sp"

                            android:textColor="@color/color_one"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/colorPrimary"
                            android:text="Total Deaths"
                            android:textSize="19sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/totalDeaths"
                            android:textAlignment="textEnd"
                            android:textSize="19sp"

                            android:textColor="@color/color_one"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/colorPrimary"
                            android:text="Total Recovered"
                            android:textSize="19sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/totalRecovered"
                            android:textAlignment="textEnd"
                            android:textSize="19sp"

                            android:textColor="@color/color_one"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/colorPrimary"
                            android:text="Affected Countries"
                            android:textSize="19sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/affectedCountries"
                            android:textAlignment="textEnd"
                            android:textSize="19sp"
                            android:textColor="@color/color_one"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </LinearLayout>

<!--        </RelativeLayout>-->


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnFindCountry"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@color/color_one"
        android:fontFamily="@font/poppins_bold"
        android:onClick="trackCountries"
        android:text="Map"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="210dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@color/color_one"
        android:fontFamily="@font/poppins_bold"
        android:onClick="searchCountries"
        android:text="Search"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <!--    <ImageButton-->
<!--        android:id="@+id/btnFindCountry"-->
<!--        android:layout_width="55dp"-->
<!--        android:layout_height="63dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:layout_marginBottom="9dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:onClick="trackCountries"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/mapblack" />-->


</RelativeLayout>